# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=forumapi
PGPASSWORD=verysecretpassword # change your password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=verysecretpassword # change your password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=generatetoken # change your generated token
REFRESH_TOKEN_KEY=generaterefreshtoken # change your generated refresh token
ACCCESS_TOKEN_AGE=3000
